.logFilePage {
    padding: 20px;
}

.matrix {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
    width: calc(100%); /* Adjust based on your sidebar width */
    overflow: auto;
}

.fileCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: 100%;
}

.fileStorage {
    padding: 20px;
    grid-area: main;

    &__list {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 16px;
        overflow-y: auto;
        padding: 10px;
    }

    &__add {
        position: fixed;
        bottom: 20px;
        right: 20px; 
    }
}