.wrapper {
    padding: 20px;
    grid-area: main;

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 16px;
        overflow-y: auto;
        padding: 10px;
    }

    &__add {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
    }
}

